<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4189922e449448d81a029b55956d3dd" Name="Diagram1">
        <EntityTypeShape EntityType="ComfortStoreModel.Card" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.DeliveryPoint" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.DeliveryType" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.Order" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.OrderProduct" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.OrdStatus" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.ProductPhoto" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.Provider" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.Role" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.Shipment" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.ShipmentProduct" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.User" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortStoreModel.Warehouse" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="ComfortStoreModel.FK_Card_User" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_Product_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_Order_DeliveryPoint" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_Order_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_Order_OrdStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_Product_ProductPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_ShipmentProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_Warehouse_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_Shipment_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortStoreModel.FK_ShipmentProduct_Shipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>