<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4189922e449448d81a029b55956d3dd" Name="Diagram1">
        <EntityTypeShape EntityType="ComfortStoreModel.Busket" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="ComfortStoreModel.Card" Width="1.5" PointX="3.75" PointY="14" />
        <EntityTypeShape EntityType="ComfortStoreModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ComfortStoreModel.DeliveryPoint" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="ComfortStoreModel.DeliveryType" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ComfortStoreModel.Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ComfortStoreModel.OrderProduct" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ComfortStoreModel.OrdStatus" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ComfortStoreModel.Product" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="ComfortStoreModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="ComfortStoreModel.Provider" Width="1.5" PointX="6" PointY="13.875" />
        <EntityTypeShape EntityType="ComfortStoreModel.Role" Width="1.5" PointX="1.5" PointY="20.375" />
        <EntityTypeShape EntityType="ComfortStoreModel.Shipment" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="ComfortStoreModel.ShipmentProduct" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="ComfortStoreModel.ShipmentStatus" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="ComfortStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="ComfortStoreModel.User" Width="1.5" PointX="1.5" PointY="15.25" />
        <EntityTypeShape EntityType="ComfortStoreModel.Warehouse" Width="1.5" PointX="5.25" PointY="17.125" />
        <AssociationConnector Association="ComfortStoreModel.FK_Busket_Product" />
        <AssociationConnector Association="ComfortStoreModel.FK_Busket_User" />
        <AssociationConnector Association="ComfortStoreModel.FK_Card_User" />
        <AssociationConnector Association="ComfortStoreModel.FK_Product_CategoryProduct" />
        <AssociationConnector Association="ComfortStoreModel.FK_DeliveryPoint_User1" />
        <AssociationConnector Association="ComfortStoreModel.FK_Order_DeliveryPoint" />
        <AssociationConnector Association="ComfortStoreModel.FK_Order_DeliveryType" />
        <AssociationConnector Association="ComfortStoreModel.FK_Order_OrdStatus" />
        <AssociationConnector Association="ComfortStoreModel.FK_Order_User" />
        <AssociationConnector Association="ComfortStoreModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="ComfortStoreModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="ComfortStoreModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="ComfortStoreModel.FK_Shipment_Product" />
        <AssociationConnector Association="ComfortStoreModel.FK_ShipmentProduct_Product" />
        <AssociationConnector Association="ComfortStoreModel.FK_Warehouse_Product" />
        <AssociationConnector Association="ComfortStoreModel.FK_Shipment_Provider" />
        <AssociationConnector Association="ComfortStoreModel.FK_User_Role" />
        <AssociationConnector Association="ComfortStoreModel.FK_Shipment_ShipmentStatus" />
        <AssociationConnector Association="ComfortStoreModel.FK_ShipmentProduct_Shipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>